# learnDubbo

dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dangweifu/learn/service/: UserService.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/dangweifu/learn/impl/: UserServiceImpl.java
dubbo-service/src/main/resources/spring/: applicationContext.xml
dubbo-service/src/main/webapp/WEB-INF/: web.xml
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/dangweifu/learn/controller/: TestController.java
dubbo-web/src/main/resources/: log4j.properties
dubbo-web/src/main/resources/spring/: springmvc.xml
dubbo-web/src/main/webapp/WEB-INF/: web.xml
